<div class="footer">
	<div class="container text-center">
	    <div class="col-xs-12 col-sm-3 text-left">
	    	<h3 class="text-uppercase">scriptr.io</h3>
	    	<ul>
	    		<li><a href="<?php echo $GLOBALS['config']['baseUrl'] . '/' . $GLOBALS['config']['urlPrefix'] . 'home'?>">Enterprise</a></li>
	    		<li><a href="<?php echo $GLOBALS['config']['baseUrl'] . '/' . $GLOBALS['config']['urlPrefix'] . 'developers'?>">Developers</a></li>
	    		<li><a href="<?php echo $GLOBALS['config']['baseUrl'] . '/' . $GLOBALS['config']['urlPrefix'] . 'connectors'?>">Connectors</a></li>
	    		<li><a href="<?php echo $GLOBALS['config']['baseUrl'] . '/' . $GLOBALS['config']['urlPrefix'] . 'solutions'?>">Solutions</a></li>
	    		<li><a href="<?php echo $GLOBALS['config']['baseUrl'] . '/' . $GLOBALS['config']['urlPrefix'] . 'documentation'?>">Documentation</a></li>
	    	</ul>
	    </div>
	    <div class="col-xs-12 col-sm-3 text-left">
	    	<h3 class="text-uppercase">about</h3>
	    	<ul>
	    		<li><a href="<?php echo $GLOBALS['config']['baseUrl'] . '/' . $GLOBALS['config']['urlPrefix'] . 'faq'?>">FAQ</a></li>
	    		<li><a href="http://blog.scriptr.io/" target="_blank">Blog</a></li>
	    		<li><a href="<?php echo $GLOBALS['config']['baseUrl'] . '/' . $GLOBALS['config']['urlPrefix'] . 'contactUs'?>">Contact Us</a></li>
	    		<li><a target="_blank" href="http://forum.scriptr.io">Forum</a></li>
	    	</ul>
	    </div>
	    <div class="col-xs-12 col-sm-3 text-left">
	    	<h3 class="text-uppercase">Legal</h3>
	    	<ul>
	    		<li><a href="<?php echo $GLOBALS['config']['baseUrl'] . '/' . $GLOBALS['config']['urlPrefix'] . 'terms'?>">Terms of Use</a></li>
	    		<li><a href="<?php echo $GLOBALS['config']['baseUrl'] . '/' . $GLOBALS['config']['urlPrefix'] . 'privacy'?>">Privacy Policy</a></li>
	    	</ul>
	    </div>
	    <div class="col-xs-12 col-sm-3 text-left">
	    </div>
    </div>
    	    <div class="footer-strip">
	    	<div class="container text-center">
	    	<ul class="social mb0">
    		<li><a href="https://www.facebook.com/scriptrdotio/" target="_blank"><i class="fa fa-facebook"></i></a></li>
    		<li><a href="https://twitter.com/scriptrdotio" target="_blank"><i class="fa fa-twitter"></i></a></li>
    		<li><a href="https://www.linkedin.com/company/scriptr-io" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    	</ul>
 <p>&copy; scriptr.io <?php echo date("Y"); ?> All Rights Reserved.</p>
	    	</div>
	    </div>
</div>

